<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Manipulating the DOM</title>
  <!-- Load Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans:900|Merriweather&display=swap" rel="stylesheet">  <!-- Load Styles -->
  <link href="css/styles.css" rel="stylesheet">
</head>
<body>
  <!-- HTML Follows BEM naming conventions 
  IDs are only used for sections to connect menu achors to sections -->
  <header class="page__header">
    <nav class="navbar__menu">
      <span class="navbar__logo">Runners</span>
      <!-- Navigation starts as empty UL that will be populated with JS -->
      <ul id="navbar__list"></ul>
    </nav>
  </header>
  <main>
    <header class="main__hero">
      <h1>Runners World</h1>
    </header>
    <!-- Each Section has an ID (used for the anchor) and 
    a data attribute that will populate the li node.
    Adding more sections will automatically populate nav.
    The first section is set to active class by default -->
    <section id="section1" data-nav="Gear" class="active-class">
      <div class="landing__container">
        <h2>Gear</h2>
        <h3>The Best Running Shoes Tested In The Lab</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi fermentum metus faucibus lectus pharetra dapibus. Suspendisse potenti. Aenean aliquam elementum mi, ac euismod augue. Donec eget lacinia ex. </p>
        <div>
          <img
          class="photo-card"
          src="./assets/matt-rogers-unsplash.jpg"
          alt="Blue Shoe">
          <img
          class="photo-card-mobile"
          src="./assets/resized_matt-rogers-unsplash.jpg"
          alt="Blue Shoe">
          <a href="https://unsplash.com/@mattrogers"rel=”author” rel="nofollow"></a>
        </div>
        <p>Aliquam a convallis justo. Vivamus venenatis, erat eget pulvinar gravida, ipsum lacus aliquet velit, vel luctus diam ipsum a diam. Cras eu tincidunt arcu, vitae rhoncus purus. Vestibulum fermentum consectetur porttitor. Suspendisse imperdiet porttitor tortor, eget elementum tortor mollis non.</p>
        <a class="landing__link">Learn more >>></a>
      </div>
    </section>
    <section id="Training" data-nav="Training">
      <div class="landing__container">
        <h2>Training</h2>
        <h3>Our Half Marathon Training Plan For Beginners</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi fermentum metus faucibus lectus pharetra dapibus. Suspendisse potenti. Aenean aliquam elementum mi, ac euismod augue. Donec eget lacinia ex. </p>
        <div>
          <img
          class="photo-card"
          src="./assets/chander-r-unsplash.jpg"
          alt="Runner">
          <img
          class="photo-card-mobile"
          src="./assets/resized_chander-r-unsplash.jpg"
          alt="Runner">
          <a href="https://unsplash.com/@chanderr"rel=”author” rel="nofollow"></a>
        </div>
        <p>Aliquam a convallis justo. Vivamus venenatis, erat eget pulvinar gravida, ipsum lacus aliquet velit, vel luctus diam ipsum a diam. Cras eu tincidunt arcu, vitae rhoncus purus. Vestibulum fermentum consectetur porttitor. Suspendisse imperdiet porttitor tortor, eget elementum tortor mollis non.</p>
        <a class="landing__link">Learn more >>></a>
      </div>
    </section>
    <section id="Health" data-nav="Health">
      <div class="landing__container">
        <h2>Health</h2>
        <h3>How Running Can Help To Reduce Anxiety</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi fermentum metus faucibus lectus pharetra dapibus. Suspendisse potenti. Aenean aliquam elementum mi, ac euismod augue. Donec eget lacinia ex. </p>
        <div>
          <img
          class="photo-card"
          src="./assets/luke-chesser-J-unsplash.jpg"
          alt="Monitor and data diagrams">
          <img
          class="photo-card-mobile"
          src="./assets/resized_luke-chesser-J-unsplash.jpg"
          alt="Monitor and data diagrams">
          <a href="https://unsplash.com/@lukechesser"rel=”author” rel="nofollow"></a>
        </div>
        <p>Aliquam a convallis justo. Vivamus venenatis, erat eget pulvinar gravida, ipsum lacus aliquet velit, vel luctus diam ipsum a diam. Cras eu tincidunt arcu, vitae rhoncus purus. Vestibulum fermentum consectetur porttitor. Suspendisse imperdiet porttitor tortor, eget elementum tortor mollis non.</p>
        <a class="landing__link">Learn more >>></a>
      </div>
    </section>
    <section id="News" data-nav="News">
      <div class="landing__container">
        <h2>News</h2>
        <h3>How To Do Intervals Without Getting Injured </h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi fermentum metus faucibus lectus pharetra dapibus. Suspendisse potenti. Aenean aliquam elementum mi, ac euismod augue. Donec eget lacinia ex. </p>
        <div>
          <img
          class="photo-card"
          src="./assets/luke-chesser-r-unsplash.jpg"
          alt="Smartwatch">
          <img
          class="photo-card-mobile"
          src="./assets/resized_luke-chesser-r-unsplash.jpg"
          alt="Smartwatch">
          <a href="https://unsplash.com/@lukechesser"rel=”author” rel="nofollow"></a>
        </div>
        <p>Aliquam a convallis justo. Vivamus venenatis, erat eget pulvinar gravida, ipsum lacus aliquet velit, vel luctus diam ipsum a diam. Cras eu tincidunt arcu, vitae rhoncus purus. Vestibulum fermentum consectetur porttitor. Suspendisse imperdiet porttitor tortor, eget elementum tortor mollis non.</p>
        <a class="landing__link">Learn more >>></a>
      </div>
    </section>
  </main>
  <footer class="page__footer">
    <p>&copy Udacity</p>
  </footer>
  <button id="to-the-top" title="Go to the top" aria-hidden="true" onclick="topFunction()">Go to the top</button>
  <script src="js/app.js"></script>

</body>
</html>